<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="texture.css" rel="stylesheet">
        <title>
            Design Revisions
        </title>
    </head>

    <body>
        <div class="background-image">
            <div class="Navagation">
                <img src="logo.png" alt="logo" width="60px" height="40px">
                <div class="company-name">
                    <h3>Design</h3>
                    <h5>Revisions</h5>
                </div>

                <!-- Navigation links section -->
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <table class="greet">
                <tr>
                    <td width="50%"; class="greet-text">
                        <p class="big">Lorem ipsum dolor sit amet, consecteteur adipiscing elit Aliquam ac duia praesent.</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="50%"; class="greet-text">
                        <table width="100%">
                                    
                            <tr>
                                <td width="50%"><p class="button"><a href="#">View our phones</a></p></td>
                                <td><p class="button"><a href="#">View other stuff</a></p></td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                

                <tr height="15px"; class="whiteline">
                    <td ></td>
                    <td ></td>
                </tr>
                
            </table>

        </div>

        <div class="midbody">
            <h1>Our Phones</h1><hr/>
            <table>
                <tr>
                    <td>
                        <div class="product">
                            <figure>
                                <img src="phone1.jpg" width="300" height="150" alt="phone number one" />
                                <figcaption>
                                    <h3>Maecenas eu felis non elit eges</h3>
                                    <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio. Morbi viverra leo eu purus. Phasellus nec ligula. Duis at erat. Donec sodales. <a href="#">More...</a></p>
                                </figcaption>            
                            </figure>        
                        </div>
                    </td>
                    <td>
                        <div class="product">
                            <figure>
                                <img src="phone2.jpg" width="300" height="150" alt="phone number one" />
                                <figcaption>
                                    <h3>Maecenas eu felis non elit eges</h3>
                                    <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio. Morbi viverra leo eu purus. Phasellus nec ligula. Duis at erat. Donec sodales. <a href="#">More...</a></p>
                                </figcaption>            
                            </figure>        
                        </div>
                    </td>
                    <td>
                        <div class="product">
                            <figure>
                                <img src="phone3.jpg" width="300" height="150" alt="phone number one" />
                                <figcaption>
                                    <h3>Maecenas eu felis non elit eges</h3>
                                    <p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio. Morbi viverra leo eu purus. Phasellus nec ligula. Duis at erat. Donec sodales. <a href="#">More...</a></p>
                                </figcaption>            
                            </figure>        
                        </div>
                    </td>
                </tr>
            </table>
            <hr/>
            
            <table>
                <tr>
                    <td width="60%">
                        <div class="product">
                            <h1>Curabitur bibendum magna. Donec velit.</h1>
                            <p>Sed euismod erat eu sem. Nam eu erat in mi semper tempor. Donec congue, augue in feugiat congue, magna pede tristique ligula, vitae ultrices erat justo ut purus. Mauris ante. Aenean est velit, scelerisque a, auctor ut, accumsan ut, augue. Proin in velit. Aliquam ac dui. Praesent congue leo eu nunc. Curabitur imperdiet, nulla sed feugiat pretium, elit ante blandit mi, non tempor est ligula id ipsum. Morbi metus. Pellentesque tellus. Proin sed velit. Suspendisse fringilla ornare elit. Pellentesque ac augue. Curabitur vestibulum lorem at velit.</p>
                            <br/>
                            <table>
                                <tr>
                                    <td class="botpic"></td>
                                    <td class="bottomback" width="35%"><br/><p>Suspendisse arcu nunc, dapibus viverra, eleifend at, posuere vitae, orci. Aliquam tempus dui sit amet odio.</p><br/></td>
                                    <td><p class="button"><a href="#">View other stuff</a></p></td>
                                </tr>
                            </table>
                        </div>
                    </td>

                    <td text-align="top">
                        <h1>Latest from the blog</h1>
                        <br/>
                        <table>
                            <tr>
                                <td width="20%" >
                                    <img src="pink.png" width="80%" height="80%" alt="one" />
                                </td>
                                <td>
                                    <div class="product">
                                        <figure>
                                            
                                                <h3>Sed euismod erat eu sem nam eu</h3>
                                                <p>Quisque venenatis, ipsum nec tincidunt ultrices, sem metus mattis erat, molestie scelerisque dolor augue ut orci. Maecenas vehicula dignissim leo. <a href="#">Continue reading "Sed uismod erat..."</a></p>
                                            </figcaption>            
                                        </figure>        
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td width="20%">
                                    <img src="gold.png" width="80%" height="80%" alt="two" />
                                </td>
                                <td>
                                    <div class="product">
                                        <figure>
                                            
                                                <h3>Sed euismod erat eu sem nam eu</h3>
                                                <p>Quisque venenatis, ipsum nec tincidunt ultrices, sem metus mattis erat, molestie scelerisque dolor augue ut orci. Maecenas vehicula dignissim leo. <a href="#">Continue reading "Sed uismod erat..."</a></p>
                                            </figcaption>            
                                        </figure>        
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <br/>
        </div>
        
        <div class="background-image-bottom">
            <div class="midbody">
                <table width="100%">
                    <tr>
                        <td >
                            <div>
                                <p class="mid">Mailing List</p><br/>
                                <form>
                                    <input type="text" name="q" class="text-box">
                                    <input type="submit" value="Go" class="text-button">
                                </form>
                            </div>
                        </td>
                        <td >
                            <div >
                                <p class="mid">Address</p><br/>
                                <p>12345 Somewhere Street,</p>
                                <p>Someplace, 10292 New York</p>
                            </div>
                        </td>
                        <td >
                            <div >
                                <p class="mid">Contact Us</p><br/>
                                <p>Phone: (987)654-3210</p>
                                <p>Email: support@designrevisions.com</p>
                            </div>
                        </td>
                        <td >
                            <div >
                                <p class="mid">Connect With Us</p><br/>
                                <img src="twitter_32.png" alt="icon" />
                                <img src="facebook_32.png" alt="icon" />
                                <img src="flickr_32.png" alt="icon" />
                                <img src="rss_32.png" alt="icon" />
                            </div>
                        </td>
                        
                    </tr>
                </table>
                <br/><br/>
            </div>

            <hr/>
            <div class="midbody">
                
                <p>@2012 Design Revisions LLC. All rights reserved</p>
            </div>
        </div>
    </body>
</html>
